[33mcommit ca6288c61d62902caadfa75be7c47359379b7772[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gabriel Dutra <bielzinxzn77@gmail.com>
Date:   Tue Mar 18 08:53:56 2025 -0300

    enviando as atividades 1, 2, 3  e 4

[33mcommit c125d6477d3330df210ad36a22511a50046e48ff[m
Author: Gabriel Dutra <bielzinxzn77@gmail.com>
Date:   Thu Feb 20 11:46:41 2025 -0300

    adicionando gitignore

[33mcommit 27dfe1af51cd63c89bf55b4862860eeeb0f6de14[m
Author: Gabriel Dutra <bielzinxzn77@gmail.com>
Date:   Thu Feb 20 11:44:10 2025 -0300

    atividade 1
